<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rpL-dT-j05">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Recipes View Controller-->
        <scene sceneID="UEx-sb-3I9">
            <objects>
                <viewController id="Iem-mT-12J" customClass="AllRecipesViewController" customModule="RecipeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="we7-C7-BRJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XLJ-6u-Nw6">
                                <rect key="frame" x="0.0" y="236" width="414" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecipeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="255" id="lXt-4L-GLE" customClass="RecipeTableViewCell" customModule="RecipeTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXt-4L-GLE" id="o3u-Id-ZFr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0CI-VJ-3tS">
                                                    <rect key="frame" x="20" y="28" width="176" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqb-0h-4Ce">
                                                    <rect key="frame" x="216" y="28" width="178" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="ey9-tf-896"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-AH-Ac2">
                                                    <rect key="frame" x="216" y="98" width="178" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="5rs-WY-VZD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-28-tRR">
                                                    <rect key="frame" x="216" y="146" width="178" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="wRQ-vt-qgR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xb5-AH-Ac2" firstAttribute="top" secondItem="hqb-0h-4Ce" secondAttribute="bottom" constant="7" id="0GQ-Mf-kZY"/>
                                                <constraint firstItem="xb5-AH-Ac2" firstAttribute="trailing" secondItem="hqb-0h-4Ce" secondAttribute="trailing" id="0mO-Fs-DVl"/>
                                                <constraint firstItem="0CI-VJ-3tS" firstAttribute="top" secondItem="o3u-Id-ZFr" secondAttribute="topMargin" constant="17" id="4DS-Wi-a2x"/>
                                                <constraint firstItem="xb5-AH-Ac2" firstAttribute="trailing" secondItem="o3u-Id-ZFr" secondAttribute="trailingMargin" id="BaV-qn-Ifc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QgT-28-tRR" secondAttribute="bottom" constant="26" id="DM1-e7-kiv"/>
                                                <constraint firstItem="hqb-0h-4Ce" firstAttribute="leading" secondItem="0CI-VJ-3tS" secondAttribute="trailing" constant="20" id="H6E-c5-ZBt"/>
                                                <constraint firstItem="hqb-0h-4Ce" firstAttribute="top" secondItem="o3u-Id-ZFr" secondAttribute="topMargin" constant="17" id="HRT-jS-thi"/>
                                                <constraint firstItem="xb5-AH-Ac2" firstAttribute="leading" secondItem="QgT-28-tRR" secondAttribute="leading" id="JtO-PI-Elq"/>
                                                <constraint firstItem="xb5-AH-Ac2" firstAttribute="leading" secondItem="hqb-0h-4Ce" secondAttribute="leading" id="UIT-yq-ne5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0CI-VJ-3tS" secondAttribute="bottom" constant="26" id="YL0-Ji-HRV"/>
                                                <constraint firstItem="0CI-VJ-3tS" firstAttribute="leading" secondItem="o3u-Id-ZFr" secondAttribute="leadingMargin" id="dZo-dw-5v7"/>
                                                <constraint firstItem="QgT-28-tRR" firstAttribute="top" secondItem="xb5-AH-Ac2" secondAttribute="bottom" constant="-3" id="mpl-9f-z3l"/>
                                                <constraint firstItem="xb5-AH-Ac2" firstAttribute="trailing" secondItem="QgT-28-tRR" secondAttribute="trailing" id="nzD-HN-lQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeHealthLabel" destination="QgT-28-tRR" id="999-Kt-rIe"/>
                                            <outlet property="recipeImage" destination="0CI-VJ-3tS" id="2aD-dk-nt2"/>
                                            <outlet property="recipeSource" destination="xb5-AH-Ac2" id="Wj0-La-vtK"/>
                                            <outlet property="recipeTitle" destination="hqb-0h-4Ce" id="DYS-17-4cn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fhf-XN-h87">
                                <rect key="frame" x="20" y="118" width="374" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="KSf-La-3Bm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rFp-w7-wir">
                                    <size key="itemSize" width="124" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="filtercell" reuseIdentifier="filtercell" id="epf-V1-SFA" customClass="FiltersCollectionViewCell" customModule="RecipeTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uIz-be-yby">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X26-hT-5AT">
                                                    <rect key="frame" x="16" y="30" width="108" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X26-hT-5AT" firstAttribute="top" secondItem="uIz-be-yby" secondAttribute="top" constant="30" id="09t-qb-NTw"/>
                                                <constraint firstItem="X26-hT-5AT" firstAttribute="leading" secondItem="uIz-be-yby" secondAttribute="leading" constant="16" id="F8I-nq-ovQ"/>
                                                <constraint firstItem="X26-hT-5AT" firstAttribute="centerY" secondItem="uIz-be-yby" secondAttribute="centerY" id="JbI-ud-XQK"/>
                                                <constraint firstAttribute="trailing" secondItem="X26-hT-5AT" secondAttribute="trailing" id="NR2-f4-csc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="124" height="85"/>
                                        <connections>
                                            <outlet property="filtersNamelabel" destination="X26-hT-5AT" id="IDm-tv-W7p"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poJ-iB-eQV">
                                <rect key="frame" x="114" y="539" width="178" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Mgu-RV-v1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Sn1-J6-2ES">
                                <rect key="frame" x="89" y="525" width="203" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="poJ-iB-eQV" firstAttribute="leading" secondItem="xkN-6K-Gos" secondAttribute="leading" constant="114" id="TwB-8g-3Zj"/>
                            <constraint firstItem="xkN-6K-Gos" firstAttribute="bottom" secondItem="poJ-iB-eQV" secondAttribute="bottom" constant="264" id="UBX-SB-YeX"/>
                            <constraint firstItem="XLJ-6u-Nw6" firstAttribute="top" secondItem="fhf-XN-h87" secondAttribute="bottom" constant="8" id="WQn-Tt-CRg"/>
                            <constraint firstItem="XLJ-6u-Nw6" firstAttribute="trailing" secondItem="xkN-6K-Gos" secondAttribute="trailing" id="YnD-vu-EkY"/>
                            <constraint firstItem="XLJ-6u-Nw6" firstAttribute="bottom" secondItem="xkN-6K-Gos" secondAttribute="bottom" id="ZJx-Rd-VbR"/>
                            <constraint firstItem="xkN-6K-Gos" firstAttribute="trailing" secondItem="poJ-iB-eQV" secondAttribute="trailing" constant="122" id="bGu-kK-xf0"/>
                            <constraint firstItem="xkN-6K-Gos" firstAttribute="trailing" secondItem="fhf-XN-h87" secondAttribute="trailing" constant="20" id="nZ2-OR-eBu"/>
                            <constraint firstItem="XLJ-6u-Nw6" firstAttribute="leading" secondItem="xkN-6K-Gos" secondAttribute="leading" id="tdt-Pm-Lti"/>
                            <constraint firstItem="fhf-XN-h87" firstAttribute="top" secondItem="xkN-6K-Gos" secondAttribute="top" constant="30" id="v4e-lW-8Zz"/>
                            <constraint firstItem="fhf-XN-h87" firstAttribute="leading" secondItem="xkN-6K-Gos" secondAttribute="leading" constant="20" id="wXr-Ui-xzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xkN-6K-Gos"/>
                    </view>
                    <navigationItem key="navigationItem" id="p2x-yl-KgU"/>
                    <connections>
                        <outlet property="FilterCollectionView" destination="fhf-XN-h87" id="07g-A1-bMf"/>
                        <outlet property="activityIndicator" destination="Sn1-J6-2ES" id="Xo6-5E-SMk"/>
                        <outlet property="noResualtsLabel" destination="poJ-iB-eQV" id="CNa-BW-xmY"/>
                        <outlet property="recipieTableView" destination="XLJ-6u-Nw6" id="JSb-A2-VQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npk-rk-XFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NLM-4b-4XE">
                    <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="136.60714285714286"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="IEb-X5-17i">
            <objects>
                <viewController storyboardIdentifier="Details" id="hZD-kH-TGF" customClass="DetailsViewController" customModule="RecipeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iG-mC-caH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIV-ec-dj9">
                                <rect key="frame" x="43" y="92" width="316" height="156"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrI-dJ-7A8">
                                <rect key="frame" x="43" y="277" width="316" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ueP-HC-NuD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients Of Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zE-RE-H3e">
                                <rect key="frame" x="43" y="389" width="316" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZoQ-sw-uxe">
                                <rect key="frame" x="20" y="458" width="339" height="248"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="wEw-Wr-aXV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientsCell" textLabel="E04-4f-rba" rowHeight="96" style="IBUITableViewCellStyleDefault" id="4Si-CC-OQc">
                                        <rect key="frame" x="0.0" y="28" width="339" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Si-CC-OQc" id="ckb-Et-Fmr">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E04-4f-rba">
                                                    <rect key="frame" x="20" y="0.0" width="299" height="96"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVb-yc-Hht">
                                <rect key="frame" x="43" y="745" width="287" height="66"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToSafari:" destination="hZD-kH-TGF" eventType="touchUpInside" id="E0m-Jk-FYG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZoQ-sw-uxe" firstAttribute="top" secondItem="9zE-RE-H3e" secondAttribute="bottom" constant="8" symbolic="YES" id="3SG-jt-KRx"/>
                            <constraint firstItem="5oT-51-bkm" firstAttribute="bottom" secondItem="AVb-yc-Hht" secondAttribute="bottom" constant="51" id="7ky-Io-pKy"/>
                            <constraint firstItem="LrI-dJ-7A8" firstAttribute="leading" secondItem="VIV-ec-dj9" secondAttribute="leading" id="85D-xh-Myv"/>
                            <constraint firstItem="VIV-ec-dj9" firstAttribute="top" secondItem="5oT-51-bkm" secondAttribute="top" constant="48" id="A4M-U2-XOv"/>
                            <constraint firstItem="LrI-dJ-7A8" firstAttribute="top" secondItem="7iG-mC-caH" secondAttribute="top" constant="277" id="AX9-S6-2sR"/>
                            <constraint firstItem="LrI-dJ-7A8" firstAttribute="leading" secondItem="9zE-RE-H3e" secondAttribute="leading" id="GeB-OI-W0J"/>
                            <constraint firstItem="5oT-51-bkm" firstAttribute="trailing" secondItem="AVb-yc-Hht" secondAttribute="trailing" constant="84" id="Oj2-cl-gb8"/>
                            <constraint firstItem="LrI-dJ-7A8" firstAttribute="trailing" secondItem="ZoQ-sw-uxe" secondAttribute="trailing" id="OkT-gD-SDP"/>
                            <constraint firstItem="LrI-dJ-7A8" firstAttribute="trailing" secondItem="9zE-RE-H3e" secondAttribute="trailing" id="WWr-fh-4n7"/>
                            <constraint firstItem="5oT-51-bkm" firstAttribute="bottom" secondItem="ZoQ-sw-uxe" secondAttribute="bottom" constant="156" id="YOb-8A-P5K"/>
                            <constraint firstItem="LrI-dJ-7A8" firstAttribute="trailing" secondItem="VIV-ec-dj9" secondAttribute="trailing" id="Z01-wo-s0l"/>
                            <constraint firstItem="5oT-51-bkm" firstAttribute="trailing" secondItem="VIV-ec-dj9" secondAttribute="trailing" constant="55" id="a2U-6t-SVQ"/>
                            <constraint firstItem="LrI-dJ-7A8" firstAttribute="top" secondItem="VIV-ec-dj9" secondAttribute="bottom" constant="29" id="d8t-LV-HY7"/>
                            <constraint firstItem="AVb-yc-Hht" firstAttribute="top" secondItem="ZoQ-sw-uxe" secondAttribute="bottom" constant="39" id="iPn-BC-yju"/>
                            <constraint firstItem="ZoQ-sw-uxe" firstAttribute="leading" secondItem="7iG-mC-caH" secondAttribute="leadingMargin" id="kZJ-L5-SvT"/>
                            <constraint firstItem="AVb-yc-Hht" firstAttribute="leading" secondItem="9zE-RE-H3e" secondAttribute="leading" id="mwZ-c0-VPK"/>
                            <constraint firstItem="9zE-RE-H3e" firstAttribute="top" secondItem="LrI-dJ-7A8" secondAttribute="bottom" constant="47" id="nzt-NW-Mpj"/>
                            <constraint firstItem="VIV-ec-dj9" firstAttribute="leading" secondItem="5oT-51-bkm" secondAttribute="leading" constant="43" id="rxT-8D-npT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5oT-51-bkm"/>
                    </view>
                    <connections>
                        <outlet property="recipeImage" destination="VIV-ec-dj9" id="wt2-MF-tfm"/>
                        <outlet property="recipeIngredientsTable" destination="ZoQ-sw-uxe" id="aKa-Ok-ZrQ"/>
                        <outlet property="recipeName" destination="LrI-dJ-7A8" id="mWd-tj-veU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZS-Zj-d5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="136.60714285714286"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="dKS-uI-s0h">
            <objects>
                <tableViewController storyboardIdentifier="History" id="XR4-RC-3U4" customClass="HistoryTableViewController" customModule="RecipeTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="History" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G8m-rl-x3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="VbO-Yx-IfU" rowHeight="87" style="IBUITableViewCellStyleDefault" id="aNG-I3-SDF">
                                <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNG-I3-SDF" id="XgC-sb-qOE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VbO-Yx-IfU">
                                            <rect key="frame" x="20" y="0.0" width="374" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XR4-RC-3U4" id="feK-PO-tNT"/>
                            <outlet property="delegate" destination="XR4-RC-3U4" id="GQs-85-nfQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbD-e1-rCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778.2608695652175" y="852.45535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bhS-N5-OpD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpL-dT-j05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cU3-7e-B0H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iem-mT-12J" kind="relationship" relationship="rootViewController" id="kVQ-Qq-ull"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWa-hD-3WB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.2753623188407" y="158.70535714285714"/>
        </scene>
    </scenes>
</document>
